name=everything
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=64
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:tile000.png,type:Input,regionName:null},{path:tile001.png,type:Input,regionName:null},{path:tile002.png,type:Input,regionName:null},{path:tile003.png,type:Input,regionName:null},{path:tile004.png,type:Input,regionName:null},{path:tile005.png,type:Input,regionName:null},{path:tile006.png,type:Input,regionName:null},{path:tile007.png,type:Input,regionName:null},{path:tile008.png,type:Input,regionName:null},{path:tile009.png,type:Input,regionName:null},{path:tile010.png,type:Input,regionName:null},{path:tile011.png,type:Input,regionName:null},{path:tile012.png,type:Input,regionName:null},{path:tile013.png,type:Input,regionName:null},{path:tile014.png,type:Input,regionName:null},{path:tile015.png,type:Input,regionName:null},{path:tile016.png,type:Input,regionName:null},{path:tile017.png,type:Input,regionName:null},{path:tile018.png,type:Input,regionName:null},{path:tile019.png,type:Input,regionName:null},{path:tile020.png,type:Input,regionName:null},{path:tile021.png,type:Input,regionName:null},{path:tile022.png,type:Input,regionName:null},{path:tile023.png,type:Input,regionName:null},{path:tile024.png,type:Input,regionName:null},{path:tile025.png,type:Input,regionName:null},{path:tile026.png,type:Input,regionName:null},{path:tile027.png,type:Input,regionName:null},{path:tile028.png,type:Input,regionName:null},{path:tile029.png,type:Input,regionName:null},{path:tile030.png,type:Input,regionName:null},{path:tile031.png,type:Input,regionName:null},{path:tile032.png,type:Input,regionName:null},{path:tile033.png,type:Input,regionName:null},{path:tile034.png,type:Input,regionName:null},{path:tile035.png,type:Input,regionName:null},{path:tile036.png,type:Input,regionName:null},{path:tile037.png,type:Input,regionName:null},{path:tile038.png,type:Input,regionName:null},{path:tile039.png,type:Input,regionName:null},{path:tile040.png,type:Input,regionName:null},{path:tile041.png,type:Input,regionName:null},{path:tile042.png,type:Input,regionName:null},{path:tile043.png,type:Input,regionName:null},{path:tile044.png,type:Input,regionName:null},{path:tile045.png,type:Input,regionName:null},{path:tile046.png,type:Input,regionName:null},{path:tile047.png,type:Input,regionName:null},{path:tile048.png,type:Input,regionName:null},{path:tile049.png,type:Input,regionName:null},{path:tile050.png,type:Input,regionName:null},{path:tile051.png,type:Input,regionName:null},{path:tile052.png,type:Input,regionName:null},{path:tile053.png,type:Input,regionName:null},{path:tile054.png,type:Input,regionName:null},{path:tile055.png,type:Input,regionName:null},{path:tile056.png,type:Input,regionName:null},{path:tile057.png,type:Input,regionName:null},{path:tile058.png,type:Input,regionName:null},{path:tile059.png,type:Input,regionName:null},{path:tile060.png,type:Input,regionName:null},{path:tile061.png,type:Input,regionName:null},{path:tile062.png,type:Input,regionName:null},{path:tile063.png,type:Input,regionName:null},{path:tile064.png,type:Input,regionName:null},{path:tile065.png,type:Input,regionName:null},{path:tile066.png,type:Input,regionName:null},{path:tile067.png,type:Input,regionName:null},{path:tile068.png,type:Input,regionName:null},{path:tile069.png,type:Input,regionName:null},{path:tile070.png,type:Input,regionName:null},{path:tile071.png,type:Input,regionName:null},{path:tile072.png,type:Input,regionName:null},{path:tile073.png,type:Input,regionName:null},{path:tile074.png,type:Input,regionName:null},{path:tile075.png,type:Input,regionName:null},{path:tile076.png,type:Input,regionName:null},{path:tile077.png,type:Input,regionName:null},{path:tile078.png,type:Input,regionName:null},{path:tile079.png,type:Input,regionName:null},{path:tile080.png,type:Input,regionName:null},{path:tile081.png,type:Input,regionName:null},{path:tile082.png,type:Input,regionName:null},{path:tile083.png,type:Input,regionName:null},{path:tile084.png,type:Input,regionName:null},{path:tile085.png,type:Input,regionName:null},{path:tile086.png,type:Input,regionName:null},{path:tile087.png,type:Input,regionName:null},{path:tile088.png,type:Input,regionName:null},{path:tile089.png,type:Input,regionName:null},{path:tile090.png,type:Input,regionName:null},{path:tile091.png,type:Input,regionName:null},{path:tile092.png,type:Input,regionName:null},{path:tile093.png,type:Input,regionName:null},{path:tile094.png,type:Input,regionName:null},{path:tile095.png,type:Input,regionName:null},{path:tile096.png,type:Input,regionName:null},{path:tile097.png,type:Input,regionName:null},{path:tile098.png,type:Input,regionName:null},{path:tile099.png,type:Input,regionName:null},{path:tile100.png,type:Input,regionName:null},{path:tile101.png,type:Input,regionName:null},{path:tile102.png,type:Input,regionName:null},{path:tile103.png,type:Input,regionName:null},{path:tile104.png,type:Input,regionName:null},{path:tile105.png,type:Input,regionName:null},{path:tile106.png,type:Input,regionName:null},{path:tile107.png,type:Input,regionName:null},{path:tile108.png,type:Input,regionName:null},{path:tile109.png,type:Input,regionName:null},{path:tile110.png,type:Input,regionName:null},{path:tile111.png,type:Input,regionName:null},{path:tile112.png,type:Input,regionName:null},{path:tile113.png,type:Input,regionName:null},{path:tile114.png,type:Input,regionName:null},{path:tile115.png,type:Input,regionName:null},{path:tile116.png,type:Input,regionName:null},{path:tile117.png,type:Input,regionName:null},{path:tile118.png,type:Input,regionName:null},{path:tile119.png,type:Input,regionName:null},{path:tile120.png,type:Input,regionName:null},{path:tile121.png,type:Input,regionName:null},{path:tile122.png,type:Input,regionName:null},{path:tile123.png,type:Input,regionName:null},{path:tile124.png,type:Input,regionName:null},{path:tile125.png,type:Input,regionName:null},{path:tile126.png,type:Input,regionName:null},{path:tile127.png,type:Input,regionName:null},{path:tile128.png,type:Input,regionName:null},{path:tile129.png,type:Input,regionName:null},{path:tile130.png,type:Input,regionName:null},{path:tile131.png,type:Input,regionName:null},{path:tile132.png,type:Input,regionName:null},{path:tile133.png,type:Input,regionName:null},{path:tile134.png,type:Input,regionName:null},{path:tile135.png,type:Input,regionName:null},{path:tile136.png,type:Input,regionName:null},{path:tile137.png,type:Input,regionName:null},{path:tile138.png,type:Input,regionName:null},{path:tile139.png,type:Input,regionName:null},{path:tile140.png,type:Input,regionName:null},{path:tile141.png,type:Input,regionName:null},{path:tile142.png,type:Input,regionName:null},{path:tile143.png,type:Input,regionName:null},{path:tile144.png,type:Input,regionName:null},{path:tile145.png,type:Input,regionName:null},{path:tile146.png,type:Input,regionName:null},{path:tile147.png,type:Input,regionName:null},{path:tile148.png,type:Input,regionName:null},{path:tile149.png,type:Input,regionName:null},{path:tile150.png,type:Input,regionName:null},{path:tile151.png,type:Input,regionName:null},{path:tile152.png,type:Input,regionName:null},{path:tile153.png,type:Input,regionName:null},{path:tile154.png,type:Input,regionName:null},{path:tile155.png,type:Input,regionName:null},{path:tile156.png,type:Input,regionName:null},{path:tile157.png,type:Input,regionName:null},{path:tile158.png,type:Input,regionName:null},{path:tile159.png,type:Input,regionName:null},{path:tile160.png,type:Input,regionName:null},{path:tile161.png,type:Input,regionName:null},{path:tile162.png,type:Input,regionName:null},{path:tile163.png,type:Input,regionName:null},{path:tile164.png,type:Input,regionName:null},{path:tile165.png,type:Input,regionName:null},{path:tile166.png,type:Input,regionName:null},{path:tile167.png,type:Input,regionName:null},{path:tile168.png,type:Input,regionName:null},{path:tile169.png,type:Input,regionName:null},{path:tile170.png,type:Input,regionName:null},{path:tile171.png,type:Input,regionName:null},{path:tile172.png,type:Input,regionName:null},{path:tile173.png,type:Input,regionName:null},{path:tile174.png,type:Input,regionName:null},{path:tile175.png,type:Input,regionName:null},{path:tile176.png,type:Input,regionName:null},{path:tile177.png,type:Input,regionName:null},{path:tile178.png,type:Input,regionName:null},{path:tile179.png,type:Input,regionName:null},{path:tile180.png,type:Input,regionName:null},{path:tile181.png,type:Input,regionName:null},{path:tile182.png,type:Input,regionName:null},{path:tile183.png,type:Input,regionName:null},{path:tile184.png,type:Input,regionName:null},{path:tile185.png,type:Input,regionName:null},{path:tile186.png,type:Input,regionName:null},{path:tile187.png,type:Input,regionName:null},{path:tile188.png,type:Input,regionName:null},{path:tile189.png,type:Input,regionName:null},{path:tile190.png,type:Input,regionName:null},{path:tile191.png,type:Input,regionName:null},{path:tile192.png,type:Input,regionName:null},{path:tile193.png,type:Input,regionName:null},{path:tile194.png,type:Input,regionName:null},{path:tile195.png,type:Input,regionName:null},{path:tile196.png,type:Input,regionName:null},{path:tile197.png,type:Input,regionName:null},{path:tile198.png,type:Input,regionName:null},{path:tile199.png,type:Input,regionName:null},{path:tile200.png,type:Input,regionName:null},{path:tile201.png,type:Input,regionName:null},{path:tile202.png,type:Input,regionName:null},{path:tile203.png,type:Input,regionName:null},{path:tile204.png,type:Input,regionName:null},{path:tile205.png,type:Input,regionName:null},{path:tile206.png,type:Input,regionName:null},{path:tile207.png,type:Input,regionName:null},{path:tile208.png,type:Input,regionName:null},{path:tile209.png,type:Input,regionName:null},{path:tile210.png,type:Input,regionName:null},{path:tile211.png,type:Input,regionName:null},{path:tile212.png,type:Input,regionName:null},{path:tile213.png,type:Input,regionName:null},{path:tile214.png,type:Input,regionName:null},{path:tile215.png,type:Input,regionName:null},{path:tile216.png,type:Input,regionName:null},{path:tile217.png,type:Input,regionName:null},{path:tile218.png,type:Input,regionName:null},{path:tile219.png,type:Input,regionName:null},{path:tile220.png,type:Input,regionName:null},{path:tile221.png,type:Input,regionName:null},{path:tile222.png,type:Input,regionName:null},{path:tile223.png,type:Input,regionName:null},{path:tile224.png,type:Input,regionName:null},{path:tile225.png,type:Input,regionName:null},{path:tile226.png,type:Input,regionName:null},{path:tile227.png,type:Input,regionName:null},{path:tile228.png,type:Input,regionName:null},{path:tile229.png,type:Input,regionName:null},{path:tile230.png,type:Input,regionName:null},{path:tile231.png,type:Input,regionName:null},{path:tile232.png,type:Input,regionName:null},{path:tile233.png,type:Input,regionName:null},{path:tile234.png,type:Input,regionName:null},{path:tile235.png,type:Input,regionName:null},{path:tile236.png,type:Input,regionName:null},{path:tile237.png,type:Input,regionName:null},{path:tile238.png,type:Input,regionName:null},{path:tile239.png,type:Input,regionName:null},{path:tile240.png,type:Input,regionName:null},{path:tile241.png,type:Input,regionName:null},{path:tile242.png,type:Input,regionName:null},{path:tile243.png,type:Input,regionName:null},{path:tile244.png,type:Input,regionName:null},{path:tile245.png,type:Input,regionName:null},{path:tile246.png,type:Input,regionName:null},{path:tile247.png,type:Input,regionName:null},{path:tile248.png,type:Input,regionName:null},{path:tile249.png,type:Input,regionName:null},{path:tile250.png,type:Input,regionName:null},{path:tile251.png,type:Input,regionName:null},{path:tile252.png,type:Input,regionName:null},{path:tile253.png,type:Input,regionName:null},{path:tile254.png,type:Input,regionName:null},{path:tile255.png,type:Input,regionName:null},{path:tile256.png,type:Input,regionName:null},{path:tile257.png,type:Input,regionName:null},{path:tile258.png,type:Input,regionName:null},{path:tile259.png,type:Input,regionName:null},{path:tile260.png,type:Input,regionName:null},{path:tile261.png,type:Input,regionName:null},{path:tile262.png,type:Input,regionName:null},{path:tile263.png,type:Input,regionName:null},{path:tile264.png,type:Input,regionName:null},{path:tile265.png,type:Input,regionName:null},{path:tile266.png,type:Input,regionName:null},{path:tile267.png,type:Input,regionName:null},{path:tile268.png,type:Input,regionName:null},{path:tile269.png,type:Input,regionName:null},{path:tile270.png,type:Input,regionName:null},{path:tile271.png,type:Input,regionName:null},{path:tile272.png,type:Input,regionName:null},{path:tile273.png,type:Input,regionName:null},{path:tile274.png,type:Input,regionName:null},{path:tile275.png,type:Input,regionName:null},{path:tile276.png,type:Input,regionName:null},{path:tile277.png,type:Input,regionName:null},{path:tile278.png,type:Input,regionName:null},{path:tile279.png,type:Input,regionName:null},{path:tile280.png,type:Input,regionName:null},{path:tile281.png,type:Input,regionName:null},{path:tile282.png,type:Input,regionName:null},{path:tile283.png,type:Input,regionName:null},{path:tile284.png,type:Input,regionName:null},{path:tile285.png,type:Input,regionName:null},{path:tile286.png,type:Input,regionName:null},{path:tile287.png,type:Input,regionName:null},{path:tile288.png,type:Input,regionName:null},{path:tile289.png,type:Input,regionName:null},{path:tile290.png,type:Input,regionName:null},{path:tile291.png,type:Input,regionName:null},{path:tile292.png,type:Input,regionName:null},{path:tile293.png,type:Input,regionName:null},{path:tile294.png,type:Input,regionName:null},{path:tile295.png,type:Input,regionName:null},{path:tile296.png,type:Input,regionName:null},{path:tile297.png,type:Input,regionName:null},{path:tile298.png,type:Input,regionName:null},{path:tile299.png,type:Input,regionName:null},{path:tile300.png,type:Input,regionName:null},{path:tile301.png,type:Input,regionName:null},{path:tile302.png,type:Input,regionName:null},{path:tile303.png,type:Input,regionName:null},{path:tile304.png,type:Input,regionName:null},{path:tile305.png,type:Input,regionName:null},{path:tile306.png,type:Input,regionName:null},{path:tile307.png,type:Input,regionName:null},{path:tile308.png,type:Input,regionName:null},{path:tile309.png,type:Input,regionName:null},{path:tile310.png,type:Input,regionName:null},{path:tile311.png,type:Input,regionName:null},{path:tile312.png,type:Input,regionName:null},{path:tile313.png,type:Input,regionName:null},{path:tile314.png,type:Input,regionName:null},{path:tile315.png,type:Input,regionName:null},{path:tile316.png,type:Input,regionName:null},{path:tile317.png,type:Input,regionName:null},{path:tile318.png,type:Input,regionName:null},{path:tile319.png,type:Input,regionName:null},{path:tile320.png,type:Input,regionName:null},{path:tile321.png,type:Input,regionName:null},{path:tile322.png,type:Input,regionName:null},{path:tile323.png,type:Input,regionName:null},{path:tile324.png,type:Input,regionName:null},{path:tile325.png,type:Input,regionName:null},{path:tile326.png,type:Input,regionName:null},{path:tile327.png,type:Input,regionName:null},{path:tile328.png,type:Input,regionName:null},{path:tile329.png,type:Input,regionName:null},{path:tile330.png,type:Input,regionName:null},{path:tile331.png,type:Input,regionName:null},{path:tile332.png,type:Input,regionName:null},{path:tile333.png,type:Input,regionName:null},{path:tile334.png,type:Input,regionName:null},{path:tile335.png,type:Input,regionName:null},{path:tile336.png,type:Input,regionName:null},{path:tile337.png,type:Input,regionName:null},{path:tile338.png,type:Input,regionName:null},{path:tile339.png,type:Input,regionName:null},{path:tile340.png,type:Input,regionName:null},{path:tile341.png,type:Input,regionName:null},{path:tile342.png,type:Input,regionName:null},{path:tile343.png,type:Input,regionName:null},{path:tile344.png,type:Input,regionName:null},{path:tile345.png,type:Input,regionName:null},{path:tile346.png,type:Input,regionName:null},{path:tile347.png,type:Input,regionName:null},{path:tile348.png,type:Input,regionName:null},{path:tile349.png,type:Input,regionName:null},{path:tile350.png,type:Input,regionName:null},{path:tile351.png,type:Input,regionName:null},{path:tile352.png,type:Input,regionName:null},{path:tile353.png,type:Input,regionName:null},{path:tile354.png,type:Input,regionName:null},{path:tile355.png,type:Input,regionName:null},{path:tile356.png,type:Input,regionName:null},{path:tile357.png,type:Input,regionName:null},{path:tile358.png,type:Input,regionName:null},{path:tile359.png,type:Input,regionName:null},{path:tile360.png,type:Input,regionName:null},{path:tile361.png,type:Input,regionName:null},{path:tile362.png,type:Input,regionName:null},{path:tile363.png,type:Input,regionName:null},{path:tile364.png,type:Input,regionName:null},{path:tile365.png,type:Input,regionName:null},{path:tile366.png,type:Input,regionName:null},{path:tile367.png,type:Input,regionName:null},{path:tile368.png,type:Input,regionName:null},{path:tile369.png,type:Input,regionName:null},{path:tile370.png,type:Input,regionName:null},{path:tile371.png,type:Input,regionName:null},{path:tile372.png,type:Input,regionName:null},{path:tile373.png,type:Input,regionName:null},{path:tile374.png,type:Input,regionName:null},{path:tile375.png,type:Input,regionName:null},{path:tile376.png,type:Input,regionName:null},{path:tile377.png,type:Input,regionName:null},{path:tile378.png,type:Input,regionName:null},{path:tile379.png,type:Input,regionName:null},{path:tile380.png,type:Input,regionName:null},{path:tile381.png,type:Input,regionName:null},{path:tile382.png,type:Input,regionName:null},{path:tile383.png,type:Input,regionName:null},{path:tile384.png,type:Input,regionName:null},{path:tile385.png,type:Input,regionName:null},{path:tile386.png,type:Input,regionName:null},{path:tile387.png,type:Input,regionName:null},{path:tile388.png,type:Input,regionName:null},{path:tile389.png,type:Input,regionName:null},{path:tile390.png,type:Input,regionName:null},{path:tile391.png,type:Input,regionName:null},{path:tile392.png,type:Input,regionName:null},{path:tile393.png,type:Input,regionName:null},{path:tile394.png,type:Input,regionName:null},{path:tile395.png,type:Input,regionName:null},{path:tile396.png,type:Input,regionName:null},{path:tile397.png,type:Input,regionName:null},{path:tile398.png,type:Input,regionName:null},{path:tile399.png,type:Input,regionName:null},{path:tile400.png,type:Input,regionName:null},{path:tile401.png,type:Input,regionName:null},{path:tile402.png,type:Input,regionName:null},{path:tile403.png,type:Input,regionName:null},{path:tile404.png,type:Input,regionName:null},{path:tile405.png,type:Input,regionName:null},{path:tile406.png,type:Input,regionName:null},{path:tile407.png,type:Input,regionName:null},{path:tile408.png,type:Input,regionName:null},{path:tile409.png,type:Input,regionName:null},{path:tile410.png,type:Input,regionName:null},{path:tile411.png,type:Input,regionName:null},{path:tile412.png,type:Input,regionName:null},{path:tile413.png,type:Input,regionName:null},{path:tile414.png,type:Input,regionName:null},{path:tile415.png,type:Input,regionName:null},{path:tile416.png,type:Input,regionName:null},{path:tile417.png,type:Input,regionName:null},{path:tile418.png,type:Input,regionName:null},{path:tile419.png,type:Input,regionName:null},{path:tile420.png,type:Input,regionName:null},{path:tile421.png,type:Input,regionName:null},{path:tile422.png,type:Input,regionName:null},{path:tile423.png,type:Input,regionName:null},{path:tile424.png,type:Input,regionName:null},{path:tile425.png,type:Input,regionName:null},{path:tile426.png,type:Input,regionName:null},{path:tile427.png,type:Input,regionName:null},{path:tile428.png,type:Input,regionName:null},{path:tile429.png,type:Input,regionName:null},{path:tile430.png,type:Input,regionName:null},{path:tile431.png,type:Input,regionName:null},{path:tile432.png,type:Input,regionName:null},{path:tile433.png,type:Input,regionName:null},{path:tile434.png,type:Input,regionName:null},{path:tile435.png,type:Input,regionName:null},{path:tile436.png,type:Input,regionName:null},{path:tile437.png,type:Input,regionName:null},{path:tile438.png,type:Input,regionName:null},{path:tile439.png,type:Input,regionName:null},{path:tile440.png,type:Input,regionName:null},{path:tile441.png,type:Input,regionName:null},{path:tile442.png,type:Input,regionName:null},{path:tile443.png,type:Input,regionName:null},{path:tile444.png,type:Input,regionName:null},{path:tile445.png,type:Input,regionName:null},{path:tile446.png,type:Input,regionName:null},{path:tile447.png,type:Input,regionName:null},{path:tile448.png,type:Input,regionName:null},{path:tile449.png,type:Input,regionName:null},{path:tile450.png,type:Input,regionName:null},{path:tile451.png,type:Input,regionName:null},{path:tile452.png,type:Input,regionName:null},{path:tile453.png,type:Input,regionName:null},{path:tile454.png,type:Input,regionName:null},{path:tile455.png,type:Input,regionName:null},{path:tile456.png,type:Input,regionName:null},{path:tile457.png,type:Input,regionName:null},{path:tile458.png,type:Input,regionName:null},{path:tile459.png,type:Input,regionName:null},{path:tile460.png,type:Input,regionName:null},{path:tile461.png,type:Input,regionName:null},{path:tile462.png,type:Input,regionName:null},{path:tile463.png,type:Input,regionName:null},{path:tile464.png,type:Input,regionName:null},{path:tile465.png,type:Input,regionName:null},{path:tile466.png,type:Input,regionName:null},{path:tile467.png,type:Input,regionName:null},{path:tile468.png,type:Input,regionName:null},{path:tile469.png,type:Input,regionName:null},{path:tile470.png,type:Input,regionName:null},{path:tile471.png,type:Input,regionName:null},{path:tile472.png,type:Input,regionName:null},{path:tile473.png,type:Input,regionName:null},{path:tile474.png,type:Input,regionName:null},{path:tile475.png,type:Input,regionName:null},{path:tile476.png,type:Input,regionName:null},{path:tile477.png,type:Input,regionName:null},{path:tile478.png,type:Input,regionName:null},{path:tile479.png,type:Input,regionName:null},{path:tile480.png,type:Input,regionName:null},{path:tile481.png,type:Input,regionName:null},{path:tile482.png,type:Input,regionName:null},{path:tile483.png,type:Input,regionName:null},{path:tile484.png,type:Input,regionName:null},{path:tile485.png,type:Input,regionName:null},{path:tile486.png,type:Input,regionName:null},{path:tile487.png,type:Input,regionName:null},{path:tile488.png,type:Input,regionName:null},{path:tile489.png,type:Input,regionName:null},{path:tile490.png,type:Input,regionName:null},{path:tile491.png,type:Input,regionName:null},{path:tile492.png,type:Input,regionName:null},{path:tile493.png,type:Input,regionName:null},{path:tile494.png,type:Input,regionName:null},{path:tile495.png,type:Input,regionName:null},{path:tile496.png,type:Input,regionName:null},{path:tile497.png,type:Input,regionName:null},{path:tile498.png,type:Input,regionName:null},{path:tile499.png,type:Input,regionName:null},{path:tile500.png,type:Input,regionName:null},{path:tile501.png,type:Input,regionName:null},{path:tile502.png,type:Input,regionName:null},{path:tile503.png,type:Input,regionName:null},{path:tile504.png,type:Input,regionName:null},{path:tile505.png,type:Input,regionName:null},{path:tile506.png,type:Input,regionName:null},{path:tile507.png,type:Input,regionName:null},{path:tile508.png,type:Input,regionName:null},{path:tile509.png,type:Input,regionName:null},{path:tile510.png,type:Input,regionName:null},{path:tile511.png,type:Input,regionName:null},{path:tile512.png,type:Input,regionName:null},{path:tile513.png,type:Input,regionName:null},{path:tile514.png,type:Input,regionName:null},{path:tile515.png,type:Input,regionName:null},{path:tile516.png,type:Input,regionName:null},{path:tile517.png,type:Input,regionName:null},{path:tile518.png,type:Input,regionName:null},{path:tile519.png,type:Input,regionName:null},{path:tile520.png,type:Input,regionName:null},{path:tile521.png,type:Input,regionName:null},{path:tile522.png,type:Input,regionName:null},{path:tile523.png,type:Input,regionName:null},{path:tile524.png,type:Input,regionName:null},{path:tile525.png,type:Input,regionName:null},{path:tile526.png,type:Input,regionName:null},{path:tile527.png,type:Input,regionName:null},{path:tile528.png,type:Input,regionName:null},{path:tile529.png,type:Input,regionName:null},{path:tile530.png,type:Input,regionName:null},{path:tile531.png,type:Input,regionName:null},{path:tile532.png,type:Input,regionName:null},{path:tile533.png,type:Input,regionName:null},{path:tile534.png,type:Input,regionName:null},{path:tile535.png,type:Input,regionName:null},{path:tile536.png,type:Input,regionName:null},{path:tile537.png,type:Input,regionName:null},{path:tile538.png,type:Input,regionName:null},{path:tile539.png,type:Input,regionName:null},{path:tile540.png,type:Input,regionName:null},{path:tile541.png,type:Input,regionName:null},{path:tile542.png,type:Input,regionName:null},{path:tile543.png,type:Input,regionName:null},{path:tile544.png,type:Input,regionName:null},{path:tile545.png,type:Input,regionName:null},{path:tile546.png,type:Input,regionName:null},{path:tile547.png,type:Input,regionName:null},{path:tile548.png,type:Input,regionName:null},{path:tile549.png,type:Input,regionName:null},{path:tile550.png,type:Input,regionName:null},{path:tile551.png,type:Input,regionName:null},{path:tile552.png,type:Input,regionName:null},{path:tile553.png,type:Input,regionName:null},{path:tile554.png,type:Input,regionName:null},{path:tile555.png,type:Input,regionName:null},{path:tile556.png,type:Input,regionName:null},{path:tile557.png,type:Input,regionName:null},{path:tile558.png,type:Input,regionName:null},{path:tile559.png,type:Input,regionName:null},{path:tile560.png,type:Input,regionName:null},{path:tile561.png,type:Input,regionName:null},{path:tile562.png,type:Input,regionName:null},{path:tile563.png,type:Input,regionName:null},{path:tile564.png,type:Input,regionName:null},{path:tile565.png,type:Input,regionName:null},{path:tile566.png,type:Input,regionName:null},{path:tile567.png,type:Input,regionName:null},{path:tile568.png,type:Input,regionName:null},{path:tile569.png,type:Input,regionName:null},{path:tile570.png,type:Input,regionName:null},{path:tile571.png,type:Input,regionName:null},{path:tile572.png,type:Input,regionName:null},{path:tile573.png,type:Input,regionName:null},{path:tile574.png,type:Input,regionName:null},{path:tile575.png,type:Input,regionName:null},{path:tile576.png,type:Input,regionName:null},{path:tile577.png,type:Input,regionName:null},{path:tile578.png,type:Input,regionName:null},{path:tile579.png,type:Input,regionName:null},{path:tile580.png,type:Input,regionName:null},{path:tile581.png,type:Input,regionName:null},{path:tile582.png,type:Input,regionName:null},{path:tile583.png,type:Input,regionName:null},{path:tile584.png,type:Input,regionName:null},{path:tile585.png,type:Input,regionName:null},{path:tile586.png,type:Input,regionName:null},{path:tile587.png,type:Input,regionName:null},{path:tile588.png,type:Input,regionName:null},{path:tile589.png,type:Input,regionName:null},{path:tile590.png,type:Input,regionName:null},{path:tile591.png,type:Input,regionName:null},{path:tile592.png,type:Input,regionName:null},{path:tile593.png,type:Input,regionName:null},{path:tile594.png,type:Input,regionName:null},{path:tile595.png,type:Input,regionName:null},{path:tile596.png,type:Input,regionName:null},{path:tile597.png,type:Input,regionName:null},{path:tile598.png,type:Input,regionName:null},{path:tile599.png,type:Input,regionName:null},{path:tile600.png,type:Input,regionName:null},{path:tile601.png,type:Input,regionName:null},{path:tile602.png,type:Input,regionName:null},{path:tile603.png,type:Input,regionName:null},{path:tile604.png,type:Input,regionName:null},{path:tile605.png,type:Input,regionName:null},{path:tile606.png,type:Input,regionName:null},{path:tile607.png,type:Input,regionName:null},{path:tile608.png,type:Input,regionName:null},{path:tile609.png,type:Input,regionName:null},{path:tile610.png,type:Input,regionName:null},{path:tile611.png,type:Input,regionName:null},{path:tile612.png,type:Input,regionName:null},{path:tile613.png,type:Input,regionName:null},{path:tile614.png,type:Input,regionName:null},{path:tile615.png,type:Input,regionName:null},{path:tile616.png,type:Input,regionName:null},{path:tile617.png,type:Input,regionName:null},{path:tile618.png,type:Input,regionName:null},{path:tile619.png,type:Input,regionName:null},{path:tile620.png,type:Input,regionName:null},{path:tile621.png,type:Input,regionName:null},{path:tile622.png,type:Input,regionName:null},{path:tile623.png,type:Input,regionName:null},{path:tile624.png,type:Input,regionName:null},{path:tile625.png,type:Input,regionName:null},{path:tile626.png,type:Input,regionName:null},{path:tile627.png,type:Input,regionName:null},{path:tile628.png,type:Input,regionName:null},{path:tile629.png,type:Input,regionName:null},{path:tile630.png,type:Input,regionName:null},{path:tile631.png,type:Input,regionName:null},{path:tile632.png,type:Input,regionName:null},{path:tile633.png,type:Input,regionName:null},{path:tile634.png,type:Input,regionName:null},{path:tile635.png,type:Input,regionName:null},{path:LanaPixelOutlined-standard.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
