crispy-pixels.png
size:1024,512
repeat:none
CozetteOutlined-standard
bounds:2,110,800,400
button
bounds:804,163,38,38
split:8,10,9,10
pad:8,10,4,6
button-arcade
bounds:2,24,84,84
split:0,0,0,0
pad:18,18,25,38
button-arcade-pressed
bounds:804,312,84,84
split:0,0,0,0
pad:18,18,30,33
button-close
bounds:648,92,15,16
button-close-over
bounds:597,92,15,16
button-close-pressed
bounds:631,92,15,16
button-maximize
bounds:844,161,15,16
button-maximize-over
bounds:844,143,15,16
button-maximize-pressed
bounds:844,125,15,16
button-minimize
bounds:614,92,15,16
button-minimize-over
bounds:580,92,15,16
button-minimize-pressed
bounds:563,92,15,16
button-over
bounds:194,70,38,38
split:8,10,9,10
pad:8,10,4,6
button-pressed
bounds:804,123,38,38
split:8,10,9,10
pad:8,10,4,6
button-pressed-over
bounds:234,70,38,38
split:8,10,9,10
pad:8,10,4,6
checkbox
bounds:154,26,18,17
checkbox-over
bounds:523,91,18,17
checkbox-pressed
bounds:543,91,18,17
checkbox-pressed-over
bounds:503,91,18,17
cursor
bounds:313,75,2,6
split:0,0,1,1
pad:0,0,0,0
list
bounds:274,73,37,35
split:6,8,4,8
pad:7,9,2,6
progressbar-big
bounds:353,77,31,31
split:10,10,6,9
pad:1,1,0,0
progressbar-horizontal
bounds:212,56,23,12
split:5,5,3,3
pad:3,3,0,0
progressbar-knob-big
bounds:867,244,24,26
progressbar-knob-horizontal
bounds:907,384,1,12
progressbar-knob-vertical
bounds:918,403,12,1
progressbar-tiled
bounds:237,56,15,12
progressbar-vertical
bounds:890,313,12,23
split:0,12,5,6
pad:0,0,3,3
radio
bounds:46,2,20,20
radio-over
bounds:2,2,20,20
radio-pressed
bounds:68,2,20,20
radio-pressed-over
bounds:24,2,20,20
resize
bounds:804,111,10,10
scrollpane-horizontal
bounds:88,25,31,17
split:11,12,0,0
pad:0,0,0,0
scrollpane-knob-horizontal
bounds:121,25,31,17
split:6,8,0,0
pad:0,0,0,0
scrollpane-knob-vertical
bounds:844,179,17,28
split:0,0,4,7
pad:0,0,0,0
scrollpane-vertical
bounds:844,209,17,32
split:0,0,11,13
pad:0,0,0,0
selectbox
bounds:971,432,38,38
split:7,17,15,18
pad:5,17,4,7
selectbox-over
bounds:971,472,38,38
split:8,15,15,18
pad:5,17,4,7
selectbox-pressed
bounds:804,203,38,38
split:8,15,15,18
pad:5,17,4,7
selectbox-pressed-over
bounds:154,70,38,38
split:8,15,15,18
pad:5,17,5,7
slider-bar-horizontal
bounds:1011,485,11,25
split:10,0,0,0
pad:0,0,0,0
slider-bar-vertical
bounds:185,54,25,14
split:0,0,0,13
pad:0,0,0,0
slider-horizontal
bounds:313,83,38,25
split:18,18,0,0
pad:3,0,0,0
slider-knob-horizontal
bounds:438,83,21,25
slider-knob-over-horizontal
bounds:461,83,21,25
slider-knob-over-vertical
bounds:144,2,25,21
slider-knob-pressed-horizontal
bounds:415,83,21,25
slider-knob-pressed-vertical
bounds:90,2,25,21
slider-knob-vertical
bounds:117,2,25,21
slider-tick
bounds:484,83,17,25
slider-vertical
bounds:867,272,25,38
split:0,0,18,18
pad:0,0,0,3
splitpane-horizontal
bounds:1002,421,3,9
split:0,0,1,1
pad:0,0,0,0
splitpane-vertical
bounds:1011,480,9,3
split:1,1,1,1
pad:0,0,0,0
textfield
bounds:386,81,27,27
split:8,6,6,7
pad:3,3,2,2
tooltip
bounds:918,406,51,104
split:10,9,9,10
pad:10,10,2,3
touchpad
bounds:804,398,112,112
touchpad-knob
bounds:88,44,64,64
tree-minus
bounds:971,407,29,23
tree-plus
bounds:154,45,29,23
white
bounds:274,70,1,1
window
bounds:804,243,61,67
split:10,12,23,13
pad:12,14,25,7
window-main
bounds:890,338,15,58
split:1,1,21,16
pad:0,14,23,1
