name=isometric
filename=
output=../../assets/isometric

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:tile,type:Input,dirFilePrefix:tile,recursive:false,flattenPaths:false},{path:entity,type:Input,dirFilePrefix:entity,recursive:false,flattenPaths:false},{path:LanaPixelOutlined-standard.png,type:Input,regionName:null},{path:highlight,type:Input,dirFilePrefix:highlight,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
